{
  "name": "clovermood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd CloverMood && npm run dev",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "lucide-react": "^0.577.0",
    "react-router-dom": "^7.13.1"
  }
}
